<!DOCTYPE html>
<head>
    <title>My portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>
    <header>
    <div class="container">
        <nav class = "flex items-center justify-between">
            <div class="left flex items-center">
                <div class="branding">
                    <img src="./images/logo.svg" alt="logo">
                </div>
                <div>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Pages</a>
                    <a href="#">blog</a>
                </div>
            </div>
            <div class="right">
                <button class="btn btn-primary">Contact</button>
            </div>
        </nav> 
        <div class="hero flex items-center justify-between">
            <div class= "left flex-1 flex justify-center">
                <img src="./images/hero.png" alt="">
            </div>
            <div class= "right">
                <h4> Rohit Thatavarthi</h4>
                <h1> I'm creative <span>Designer</span></h1>
                <p> your text here your text hereyour text hereyour text hereyour text hereyour text here</p>
                <div>
                    <button class="btn btn-secondary">download CV</button>
                </div>
            </div>
        </div>
    </div>
    </header>

    <section class="about">
        <div class="container flex items-center">
            <div class="flex-1">
                <img class="aboutmeimg" src = "images/preview.jpg" alt="">
            </div>
            <div class="flex-1">
                <h1>About <span>me</span></h1>
                <h3>Hello! I am Rohit Thatavarthi</h3>
                <p>some text some text some text some text some text some text some text some text some text 
                    some text some text some text some text some text some text some text some text some text some text 
                    some text some text some text some text some text some text some text some text some text some text 
                    some text some text 
                    some text some text some text some text some text some text some text some text some text </p>
                    <div class="social">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h1 class="secheading"><span>Our </span> Services</h1>
            <p> We provide high standard clean website for your business solutions</p>
            <div class="card-wrapper">
                <div class="card">
                    <i class="fas fa-paint-brush"></i>
                    <h2>Graphic Design</h2>
                    <p>The Best Graphic designer make the websites trendy</p>
                </div>
                <div class="card">
                    <i class="fas fa-code"></i>
                    <h2>Web Development</h2>
                    <p>The Best Graphic designer make the websites trendy</p>
                </div>
                <div class="card">
                    <i class="fas fa-briefcase"></i>
                    <h2>Mobile Marketing</h2>
                    <p>The Best Graphic designer make the websites trendy</p>
                </div>
                <div class="card">
                    <i class="fas fa-desktop" ></i>
                    <h2>Web Design</h2>
                    <p>The Best Graphic designer make the websites trendy</p>
                </div>
                <div class="card">
                    <i class="fas fa-film" ></i>
                    <h2>Motion graphics</h2>
                    <p>The Best Graphic designer make the websites trendy</p>
                </div>
                <div class="card">
                    <i class="fas fa-mobile" ></i>
                    <h2>Mobile Apps</h2>
                    <p>The Best Graphic designer make the websites trendy</p>
                </div>
            </div>
        </div>

    </section>

    <section class="freelancer">
        <h1>I am available for freelancer</h1>
        <P>We provide high standard website for your business solutions</P>
        <button class="btn btn-primary">Download CV</button>
    </section>

    <section class="reviews">
        <div class="container">
            <h1 class="secheading"><span>Our</span> Client</h1>
            <p>Priyanka Chopra</p>
            <div class="slider">
                <div class="slide">
                    <img src="images/lady.png">
                    <p>He is the Best person to work with websites</p>
                    <span>Dont hesitate to provide projects</span>
                </div>
                <div class="slide">
                    <img src="images/lady.png">
                    <p>He is the Best person to work with websites</p>
                    <span>Dont hesitate to provide projects</span>
                </div>
                <div class="slide">
                    <img src="images/lady.png">
                    <p>He is the Best person to work with websites</p>
                    <span>Dont hesitate to provide projects</span>
                </div>
            </div>
            <div class="slider-dots"></div>
        </div>
    </section>
    <section class="works">
        <div class="container">
            <h1 class="secheading"><span>Our</span>Works</h1>
            <p>These are the list of best works</p>
            <div class="card-wrapper">
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href='#'>Web Development</a>
                    </div>
                    <img src="images/ph-1.png">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href='#'>Web Development</a>
                    </div>
                    <img src="images/ph-1.png">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href='#'>Web Development</a>
                    </div>
                    <img src="images/ph-1.png">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href='#'>Web Development</a>
                    </div>
                    <img src="images/ph-1.png">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href='#'>Web Development</a>
                    </div>
                    <img src="images/ph-1.png">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href='#'>Web Development</a>
                    </div>
                    <img src="images/ph-1.png">
                </div>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <h1 class="secheading"><span>Our </span> Blog</h1>
            <p>We provide high standard clean websites</p>
            <div class="card-wrapper">
                <div class="card">
                    <div class="img-wrapper">
                        <img src="./images/article-ph-1.png" alt="">
                    </div>
                    <div class="card-content">
                        <a href="#">
                            <h1>first Heading</h1>
                        </a>
                        <span>June 06,2021</span>
                        <p>some text here some text heresome text here some text heresome text here some text heresome text here some text here
                            some text here some text heresome text here some text heresome text here some text heresome text here some text here
                        </p>
                        <a href="#" class="read-more">Read more</a>
                    </div>
                </div>

                <div class="card">
                    <div class="img-wrapper">
                        <img src="./images/article-ph-1.png" alt="">
                    </div>
                    <div class="card-content">
                        <a href="#">
                            <h1>first Heading</h1>
                        </a>
                        <span>June 06,2021</span>
                        <p>some text here some text heresome text here some text heresome text here some text heresome text here some text here
                            some text here some text heresome text here some text heresome text here some text heresome text here some text here
                        </p>
                        <a href="#" class="read-more">Read more</a>
                    </div>
                </div>

                <div class="card">
                    <div class="img-wrapper">
                        <img src="./images/article-ph-1.png" alt="">
                    </div>
                    <div class="card-content">
                        <a href="#">
                            <h1>first Heading</h1>
                        </a>
                        <span>June 06,2021</span>
                        <p>some text here some text heresome text here some text heresome text here some text heresome text here some text here
                            some text here some text heresome text here some text heresome text here some text heresome text here some text here
                        </p>
                        <a href="#" class="read-more">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="contact">
        <div class="container">
            <h1 class="secheading"><span>Contact </span> Us </h1>
            <p>want to hire me contact me</p>
            <div class="card-wrapper">
                <div class="card">
                    <i class="fab fa-instagram"></i>
                    <h2> Call us on</h2>
                    <h5>+91 8143143143</h5>
                </div>
                <div class="card">
                    <i class="fab fa-instagram"></i>
                    <h2> Call us on</h2>
                    <h5>+91 8143143143</h5>
                </div>
                <div class="card">
                    <i class="fab fa-instagram"></i>
                    <h2> Call us on</h2>
                    <h5>+91 8143143143</h5>
                </div>
            </div>

            <form action="">
                <div class="input-wrap">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Email">
                </div>
                <div class="input-wrap-2">
                    <input type="text" placeholder="Subject">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message........"></textarea>
                </div>
                <div>
                    <button class="btn btn-primary"> Send Message</button>
                </div>
            </form>
        </div>
    </section>
    




    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>